{
  "dependencies": {
    "axios-react": "^2.0.8",
    "bcrypt": "^5.0.1",
    "bootstrap": "^5.1.3",
    "history": "^5.3.0",
    "nodemon": "^2.0.15",
    "react-icons": "^4.3.1",
    "react-router-dom": "^6.3.0",
    "util": "^0.12.4",
    "uuid-v4": "^0.1.0",
    "uuidv4": "^6.2.13"
  }
}
